/* Dark Theme Stylesheet */

* {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
}

QMainWindow {
    background-color: #1a1a1a;
}

QPushButton {
    background-color: #2b2b2b;
    border: 2px solid #444;
    border-radius: 5px;
    padding: 8px 15px;
    color: #e0e0e0;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #00ff00;
}

QPushButton:pressed {
    background-color: #1a1a1a;
}

QPushButton:disabled {
    background-color: #2b2b2b;
    border-color: #333;
    color: #666;
}

QLineEdit, QTextEdit {
    background-color: #2b2b2b;
    border: 2px solid #444;
    border-radius: 5px;
    padding: 8px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #00ff00;
}

QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QProgressBar {
    border: 2px solid #444;
    border-radius: 5px;
    background-color: #2b2b2b;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00ff00;
    border-radius: 3px;
}

QScrollArea {
    border: none;
    background-color: #1a1a1a;
}

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #444;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555;
}

QListWidget {
    background-color: #2b2b2b;
    border: 2px solid #444;
    border-radius: 5px;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #333;
}

QListWidget::item:selected {
    background-color: #3a3a3a;
    color: #00ff00;
}

QListWidget::item:hover {
    background-color: #333;
}